# Azure.Developer

./: Azure.Developer.sln  README.md
Azure.Developer.FunctionApp/: Azure.Developer.FunctionApp.csproj  Function.cs  Program.cs  README.txt  ResponseHelper.cs  local.settings.json
Azure.Developer.FunctionApp.Test/: Azure.Developer.FunctionApp.Test.csproj  Utils.cs
Azure.Developer.FunctionApp.Test/FunctionApp/: BankHolidayFunctionTests.cs
Azure.Developer.FunctionApp.Test/Service/: BankHolidayServiceTests.cs
Azure.Developer.FunctionApp.Test/TestData/: BankHolidaysData.json
Azure.Developer.FunctionApp/Properties/: launchSettings.json
Azure.Developer.Service/: Azure.Developer.Service.csproj
Azure.Developer.Service/Api/: ApiService.cs  IApiService.cs
Azure.Developer.Service/Common/: Constants.cs
Azure.Developer.Service/DbContext/: AppDbContext.cs
Azure.Developer.Service/Entities/DTO/: BankHoliday.cs  EnglandAndWales.cs  Event.cs
Azure.Developer.Service/Entities/Model/: RequestLog.cs
Azure.Developer.Service/Repository/: IRequestRepository.cs  RequestRepository.cs
Azure.Developer.Service/Response/: ServiceResponse.cs
Azure.Developer.Service/Services/: BankHolidayService.cs  IBankHolidayService.cs
